set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# Remap prefix to ctrl+a
unbind C-b
set -g prefix C-a

set -sg escape-time 1 # Lower command delay

# Key bindings
bind \ split-window -h                                                    # Vertical split
bind | split-window -h                                                    # Vertical split
bind - split-window -v                                                    # Horizontal split
bind x kill-pane                                                          # Close current pane
bind a send-key C-a                                                       # Go to beginning of line
bind r source-file ~/.tmux.conf; display-message " ✓ reloaded .tmux.conf" # Reload configuration

# Switch between panes using Vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using uppercase Vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse mode.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g status-fg white     # Text color of full status bar
set -g status-bg colour232 # Background of full status bar

set-window-option -g window-status-current-format "#[fg=colour232,bg=blue]⮀#[fg=colour16,bg=blue] [#I] #W #[fg=blue,bg=colour232]⮀"
set-window-option -g window-status-format "#[fg=white,bg=colour232] [#I] #W "


# Pane borders
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white

setw -g window-status-fg yellow    # Background of inactive window status
setw -g window-status-bg colour232 # Text color of inactive window status

setw -g automatic-rename off

setw -g window-status-current-fg white # Text color of active window
setw -g window-status-current-bg cyan   # Background color of active window
setw -g window-status-current-attr bright

# Left status
set -g status-left "#[fg=colour16,bg=colour254] #S #[fg=colour254,bg=colour238]⮀#[fg=colour15,bg=colour238] #I #[fg=colour238,bg=colour232]⮀"
set -g status-left-length 40

# Right status
set -g status-right "#[fg=black]⮃ %R #[fg=black]⮃ %d %b #[fg=magenta,bg=colour232]⮂#[fg=colour16,bg=magenta] #(whoami)@#h "
set -g status-left-length 40

# Messages
set -g message-fg white
set -g message-bg colour232

set -g status-utf8 on

setw -g monitor-activity on
set -g visual-activity on
