ZSH=$HOME/.oh-my-zsh
plugins=(git bundler)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=~/.composer/bin:$PATH
export WP_CLI_PHP=/Applications/MAMP/bin/php/php5.3.20/bin/php

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

PROMPT='%{$FG[039]%}%c$(git_prompt_info) %{$FG[240]%}$ %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX=" %{$FG[002]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}±%{$FG[002]%}]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$FG[002]%}]"
