# Configuration
# ===========================================================================

# Assign colors to variables
COLOR_NC=$'\033[0m'
COLOR_WHITE=$'\033[1;37m'
COLOR_BLACK=$'\033[0;30m'
COLOR_BLUE=$'\033[0;34m'
COLOR_LIGHT_BLUE=$'\033[1;34m'
COLOR_GREEN=$'\033[0;32m'
COLOR_LIGHT_GREEN=$'\033[1;32m'
COLOR_CYAN=$'\033[0;36m'
COLOR_LIGHT_CYAN=$'\033[1;36m'
COLOR_RED=$'\033[0;31m'
COLOR_LIGHT_RED=$'\033[1;31m'
COLOR_PURPLE=$'\033[0;35m'
COLOR_LIGHT_PURPLE=$'\033[1;35m'
COLOR_YELLOW=$'\033[0;33m'
COLOR_LIGHT_YELLOW=$'\033[1;33m'
COLOR_GRAY=$'\033[1;30m'
COLOR_LIGHT_GRAY=$'\033[0;37m'


# Mercurial prompt status
hg_ps1() {
  hg prompt " {${COLOR_GREEN}hg${COLOR_NC} ▸ ${COLOR_YELLOW}{branch}{ ${COLOR_RED}{status}}}" 2> /dev/null
  # hg prompt '{ hg ▸ {branch}{ {status}}{ ±{incoming}}}' 2> /dev/null
}

# PS1='${COLOR_PURPLE}\u${COLOR_NC} at ${COLOR_YELLOW}\h ${COLOR_NC}in ${COLOR_LIGHT_BLUE}\W$(hg_ps1)${COLOR_NC}\n$ '

PS1='${COLOR_PURPLE}∫ ${COLOR_LIGHT_BLUE}\W$(hg_ps1)${COLOR_NC} '

# Readline Settings
bind "set completion-ignore-case on"
